# InfluxDB Configuration
INFLUXDB_TOKEN=                 # Your InfluxDB Token with appropriate permissions
INFLUXDB_BUCKET=local_system    # Change to your desired bucket name
INFLUXDB_ORG=local_org
INFLUXDB_NODE_ID=node0

#Cloudflare Configuration
CLOUDFLARE_TUNNEL_TOKEN=        # Your Cloudflare Tunnel Token (Created in the Cloudflare Dashboard)
